{
  "name": "fake-generator",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel . -d build --ignore node_modules",
    "start:server": "json-server --watch db.json --port 3030",
    "start": "babel-node generator",
    "start:prod": "node build/generator",
    "fake:manpower": "babel-node generator.js 1",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.1",
    "faker": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.19.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
